# 21-points

./: .angular-cli.json  .eslintignore  .gitignore  .prettierignore  .sdkmanrc  .travis.yml  .yo-rc-global.json  .yo-rc.json  Gruntfile.js  Jenkinsfile  LICENSE  Procfile  README.md  SECURITY.md  UPGRADE.adoc  angular.json  blog-21.html  bower.json  build.gradle  cypress-audits.json  cypress.config.ts  cypress.json  docker-compose.yml  gradle.properties  gulpfile.js  heroku-deploy.sh  jest.conf.js  liquibase.gradle  mapstruct.gradle  newrelic.yml  package-lock.json  package.json  profile_prod.gradle  settings.gradle  sonar-project.properties  system.properties  tsconfig-aot.json  tsconfig.json  tsconfig.spec.json  yeoman.gradle
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: main.yml  merge.yml
.jhipster/: BloodPressure.json  Entry.json  Goal.json  Metric.json  Points.json  Preferences.json  Weight.json
.jhipster/modules/: jhi-hooks.json
buildSrc/: build.gradle
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle  jhipster.node-gradle-conventions.gradle
gradle/: docker.gradle  gatling.gradle  heroku.gradle  libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
gulp/: copy.js  inject.js
src/main/docker/: app.yml  elasticsearch.yml  jenkins.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/org/jhipster/health/: Application.java  ApplicationWebXml.java  GeneratedByJHipster.java  TwentyOnePointsApp.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  ehcache.xml  logback-spring.xml  logback.xml
src/main/resources/config/: application-dev.yml  application-heroku.yml  application-prod.yml  application.yml  bootstrap-heroku.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml  oauth_client_details.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20150811130311_changelog.xml  20150811180009_added_entity_Goal.xml  20150811181512_added_entity_Metric.xml  20150811182320_added_entity_Entry.xml  20150818154309_added_entity_Points.xml  20150818155114_added_entity_Weight.xml  (+26 more)
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties  messages_sp.properties
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html
src/main/webapp/: index.html  manifest.webapp  sw.js
src/main/webapp/app/: app-routing.module.ts  app.config.ts  app.constants.js  app.constants.ts  app.main-aot.ts  app.main.ts  app.module.js  app.module.ts  app.routes.ts  app.state.js  vendor.ts
src/main/webapp/app/about/: about.component.html  about.component.ts  about.js
src/main/webapp/app/account/: account.module.ts  account.route.ts  account.state.js
src/main/webapp/app/admin/: admin-routing.module.ts  admin.module.ts  admin.routes.ts  admin.state.js
src/main/webapp/app/config/: font-awesome-icons.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: entity-navbar-items.ts  entity-routing.module.ts  entity.module.ts  entity.routes.ts  entity.state.js
src/main/webapp/app/history/: history.component.css  history.component.html  history.component.ts
src/main/webapp/app/home/: about.component.html  about.component.ts  calendar.controller.js  chart.service.ts  d3-chart.service.ts  history.html  home.component.html  home.component.spec.ts  home.component.ts  home.controller.js  home.html  home.module.ts  home.route.ts  home.scss  home.state.js  index.ts
src/main/webapp/app/login/: login.component.html  login.component.ts
src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/assets/styles/: main.css
src/main/webapp/content/css/: vendor.css
src/main/webapp/content/scss/: _bootstrap-variables.scss  global.scss  vendor.scss
src/main/webapp/i18n/en/: adminAuthority.json  bloodPressure.json  entry.json  global.json  goal.json  health.json  home.json  main.json  metric.json  password.json  points.json  preferences.json  units.json  weight.json
src/main/webapp/i18n/fr/: adminAuthority.json  bloodPressure.json  elasticsearch-reindex.json  entry.json  global.json  goal.json  health.json  home.json  main.json  metric.json  points.json  preferences.json  units.json  weight.json
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scss/: main.scss
src/main/webapp/swagger-ui/: index.html
src/test/gatling/simulations/: BloodPressureGatlingTest.scala  EntryGatlingTest.scala  GoalGatlingTest.scala  MetricGatlingTest.scala  PointsGatlingTest.scala  PreferencesGatlingTest.scala  WeightGatlingTest.scala
src/test/gatling/user-files/simulations/: BloodPressureGatlingTest.scala  PointsGatlingTest.scala  PreferencesGatlingTest.scala  WeightGatlingTest.scala
src/test/javascript/: jest.conf.js  karma.conf.js  protractor.conf.js
src/test/javascript/cypress/: tsconfig.json
src/test/javascript/cypress/plugins/: index.ts
src/test/javascript/cypress/support/: commands.ts
src/test/javascript/e2e/: account.js  administration.js
src/test/javascript/e2e/account/: account.js  account.spec.ts
src/test/javascript/e2e/entities/: blood-pressure.js  blood-pressure.spec.ts  points.js  points.spec.ts  preferences.js  preferences.spec.ts  weight.js  weight.spec.ts
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/helpers/: module.js
src/test/resources/: ehcache.xml  junit-platform.properties  logback-test.xml  logback.xml
src/test/resources/config/: application-testcontainers.yml  application-testdev.yml  application.yml
src/test/resources/i18n/: messages_en.properties  messages_fr.properties
webpack/: webpack.common.js  webpack.custom.js  webpack.dev.js  webpack.prod.js  webpack.vendor.js
(+918 files in other folders)
