import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'spring-boot'
apply plugin: 'com.moowork.node'

ext {
    logbackLoglevel = "INFO"
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: spring_boot_version
}

bootRun {
  args = ["--spring.profiles.active=prod"]
}

processResources {
    filesMatching('**/logback.xml') {
        filter {
            it.replace('${logback.loglevel}', logbackLoglevel)
        }
    }
}

task setProdProperties(dependsOn: bootRun) << {
    doFirst {
        System.setProperty('spring.profiles.active', 'prod')
    }
}


task gruntBuild(type: Exec) {
  if (Os.isFamily(Os.FAMILY_WINDOWS)) {
    commandLine 'cmd', '/c', 'grunt', '--force', 'build'
  } else {
    commandLine 'grunt', '--force', 'build'
  }

}
task gruntTest(type: Exec) {
  if (Os.isFamily(Os.FAMILY_WINDOWS)) {
    commandLine 'cmd', '/c', 'grunt', 'test'
  } else {
    commandLine 'grunt', 'test'
  }

}
gruntBuild.dependsOn 'npmInstall'
gruntBuild.dependsOn 'bower'
processResources.dependsOn gruntBuild
test.dependsOn gruntTest
bootRun.dependsOn gruntTest

