[versions]
checkstyle = "10.14.2"
jacoco = "0.8.11"
sonarqube-plugin = "4.4.1.3373"
spotless-plugin = "6.23.3"
modernizer-plugin = "1.9.0"
nohttp-plugin = "0.0.11"
jib-plugin = "3.4.1"
# jhipster-needle-gradle-build-src-dependency-catalog-version - JHipster will add additional versions for convention plugins here